{
	"name": "mentura-ink",
	"version": "1.0.0",
	"license": "MIT",
	"bin": "dist/cli.js",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "tsc",
		"start": "npm run build && dist/cli.js",
		"pretest": "npm run build"
	},
	"files": [
		"dist/cli.js"
	],
	"dependencies": {
		"ink": "^3.2.0",
		"ink-big-text": "^1.2.0",
		"ink-form": "^1.0.1",
		"ink-text-input": "^4.0.2",
		"meow": "^9.0.0",
		"react": "^17.0.2"
	},
	"devDependencies": {
		"@ava/typescript": "^3.0.1",
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/ink-big-text": "^1.2.1",
		"@types/react": "^17.0.37",
		"ava": "^3.15.0",
		"chalk": "^4.1.2",
		"eslint-config-xo-react": "^0.25.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-plugin-react-hooks": "^4.3.0",
		"ink-testing-library": "^2.1.0",
		"typescript": "^4.5.2",
		"xo": "^0.47.0"
	},
	"ava": {
		"typescript": {
			"extensions": [
				"tsx"
			],
			"rewritePaths": {
				"source/": "dist/"
			}
		}
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	}
}
